# AyD2_G10

## Integrantes del grupo

Miamin Eliel Barrios Arrivillaga 					201603016
Henry Adolfo Galvez 							    201612499
Dennis Alejandro Masaya Nájera 						201503413
Bruno Marco José Coronado Morales 					201709362
Eliezer Isai Coronado Morales 						200924991